CAP_Tools/Pages/List/NcProgram/NcConfig.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="460">
    <StackPanel MinWidth="200">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,10,0,15" Width="470"  >
            <TextBlock Text="配置文件" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="14" />
            <ComboBox x:Name="Config" Width="115" FontSize="12" Margin="5,0,0,0" SelectionChanged="NcConfig_SelectionChanged">
            </ComboBox>
            <TextBox x:Name="NewConfigName" Text="自定义2" Margin="8,0,0,0"  FontSize="10.5" Width="126" />
            <Button Content="新建配置" Click="NewConfig_Click" Margin="8,0,0,0" FontSize="10.5" />
            <Button Content="保存" Click="Save_Click" Margin="8,0,0,0" FontSize="10.5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="22" Margin="0,5,0,5" Width="470"  >
            <TextBlock Text="坐标系信息  " Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBlock Text="行数：" Height="20" Margin="0,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBox x:Name="WCS_Line" Text="" Margin="0,0,5,0" Width="29"  FontSize="10.5" />
            <TextBlock Text="坐标字符前为" Height="20" Margin="0,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBox x:Name="WCS_Start" Text="" Margin="2,0,5,0" Width="38"  FontSize="10.5" />
            <TextBlock Text="坐标字符后为" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12"  />
            <TextBox x:Name="WCS_End" Text="" Margin="2,0,5,0" Width="33"  FontSize="10.5" />
            <TextBlock Text="最后得：" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"   />
            <TextBlock x:Name="WCS_R" Text="G54" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"   />
        </StackPanel>
        <mui:BBCodeBlock BBCode="例： G40 G17 [color=#ff4500]G49[/color] G54 [color=#ff4500]G80[/color]" FontSize="12" Margin="195,2,0,0"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="22" Margin="0,5,0,5" Width="470"  >
            <TextBlock Text="刀具信息  " Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBlock Text="行数：" Height="20" Margin="0,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBox x:Name="T_Line" Text="" Margin="0,0,5,0" Width="29"  FontSize="10.5" />
            <TextBlock Text="刀具字符前为" Height="20" Margin="0,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12" />
            <TextBox x:Name="T_Start" Text="" Margin="2,0,5,0" Width="38"  FontSize="10.5" />
            <TextBlock Text="刀具字符后为" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12"  />
            <TextBox x:Name="T_End" Text="" Margin="2,0,5,0" Width="33"  FontSize="10.5" />
            <TextBlock Text="最后得：" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"   />
            <TextBlock x:Name="T_R" Text="D6R0.5" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"   />
        </StackPanel>
        <mui:BBCodeBlock BBCode="例：[color=#ff4500]([/color] [u]D6R0.5[/u] [color=#ff4500]-[/color]--> D=6.00 R=0.50 )" FontSize="12" Margin="195,2,0,0"/>
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Visibility="Hidden" >
            <Run Text="缓存变量:" />
            <Run x:Name="WCSFIle" Text="修改完成的路径加名称-上级目录" />
            <Run x:Name="WCSFIle2" Text="串联完成的路径加名称" />
            <Run x:Name="PJRoute" Text="破解文件路径" />
            <Run x:Name="Version" Text="NX版本" />
        </TextBlock>
        <TextBox x:Name="Program_Start" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  AcceptsReturn="True" FontSize="10.5" Height="79" HorizontalAlignment="Left" Width="235"/>
        <TextBox x:Name="Program_End" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="10.5" Height="85" HorizontalAlignment="Left" Width="235"/>
    </StackPanel>
</UserControl>
