CAP_Tools/Pages/List/NcProgram/NCMerge.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram.NCMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="460">
    <StackPanel MinWidth="200">
        <TextBlock Text="多程序串联" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
        <Label Content="请把要串联的程序放在一个文件夹" Height="17" Width="274" Margin="0,2,0,3" HorizontalAlignment="Left" FontSize="12" />
        <TextBlock Width="455" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="FileRoute" Text="请点击'浏览'按钮选择需要串联的NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="161" Margin="0,3,0,0" Width="440" >
            <Rectangle Fill="#00000000" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="260" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Margin="0,0,-320,0"/>
            <ListView x:Name="listView" Height="160" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260">
                <ListView.View>
                    <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                    <GridView>
                        <GridViewColumn Header="程序名称" Width="100" DisplayMemberBinding="{Binding Path=A}"/>
                        <GridViewColumn Header="坐标" Width="70" DisplayMemberBinding="{Binding Path=B}"/>
                        <GridViewColumn Header="刀具" Width="70" DisplayMemberBinding="{Binding Path=C}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Xz" Content="浏览" Click="Xz_Click"  Margin="18,16,0,120" Width="60" FontSize="11" />
            <Button Name="CL" Content="串联"  Click="CL_Click" Margin="-60,51,0,85" Width="60" FontSize="11" IsEnabled="False" />
            <Button Name="Dk" Content="打开" Click="Dk_Click" Margin="-60,86,0,50"  Width="60" FontSize="11" IsEnabled="False" />
            <Button Name="JC" Content="检查" Click="JC_Click" Margin="-60,121,0,15"  Width="60" FontSize="11" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="0,5,0,8">
            <CheckBox x:Name="copy" Content="复制串联好的文件到上级目录" IsChecked="True" Margin="0,0,0,4" />
            <CheckBox x:Name="op" Content="串联完成后打开文件所在目录" IsChecked="False" Margin="0,0,0,4" />
        </StackPanel>
        <Label Content="将文件夹名字改为您需要的名字,新文件将采用文件夹名字命名" Height="17" Width="455" Margin="0,0,0,0"  FontSize="12" HorizontalAlignment="Left" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Visibility="Hidden" >
            <Run Text="缓存变量:" />
            <Run x:Name="NCFIle" Text="串联完成的路径加名称-上级目录" />
            <Run x:Name="NCFIle2" Text="串联完成的路径加名称" />
            <Run x:Name="PJRoute" Text="破解文件路径" />
            <Run x:Name="Version" Text="NX版本" />
        </TextBlock>
    </StackPanel>
</UserControl>
