CAP_Tools/Pages/List/NcProgram/NCMerge.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram.NCMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="200">
        <TextBlock x:Name="abc" Text="多程序串联" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
        <Label Content="请把要串联的程序放在一个文件夹" Height="17" Width="274" Margin="0,2,0,3" HorizontalAlignment="Left" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="NXRoute" Text="请点击'浏览'按钮选择需要串联的NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="122" Margin="0,3,0,0" Width="218" >
            <Rectangle Fill="#00000000" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="143" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <ListBox x:Name="list" HorizontalAlignment="Left" Width="142" Margin="-142,1,0,2" />
            <Button x:Name="Xz" Content="浏览" Click="Xz_Click"  Margin="10,25,0,74" Width="60" FontSize="10.5" />
            <Button x:Name="CL" Content="串联" Margin="-60,74,0,25" Click="CL_Click" Width="60" FontSize="10.5" IsEnabled="False" />
        </StackPanel>
        <Label Content="请把要串联的程序放在一个文件夹" Height="17" Width="274" Margin="0,0,0,0"  FontSize="9.5" HorizontalAlignment="Left" />
        <Label Content="并将文件夹名字改为您需要的名字,新文件将采用文件夹名字命名" Height="17" Width="300" Margin="0,0,0,0"  FontSize="9.5" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
