CAP_Tools/Pages/List/NcProgram/NCTest.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram.NCTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="460">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="文件列表测试" Style="{StaticResource Heading2}" />
            <TextBlock Text="Content goes here" />
            <ListView x:Name="listView" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
                <ListView.View>
                    <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                    <GridView>
                        <GridViewColumn Header="程序名称" Width="100" DisplayMemberBinding="{Binding Path=A}"/>
                        <GridViewColumn Header="工作坐标" Width="100" DisplayMemberBinding="{Binding Path=B}"/>
                        <GridViewColumn Header="刀具名称" Width="100" DisplayMemberBinding="{Binding Path=C}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="21" Margin="0,5,0,0" Width="167"  >
                <TextBlock Text="将" Height="20" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
                <TextBlock x:Name="WCS" Text="G54" Height="20" Margin="0,3,0,-2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32"  FontSize="10.5" />
                <TextBlock Text="替换为" Height="18" Margin="0,3,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
                <TextBox x:Name="AWCS" Text="G54" Margin="0,0,30,0" Width="42"  FontSize="10.5" />
            </StackPanel>
            <Button Content="Button" Width="75" Click="Button_Click"/>
            <TextBlock Width="460" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="FileRoute" Text="请点击'浏览'按钮选择NC程序文件夹"  />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
