CAP_Tools/Pages/List/NcProgram/NCWcs.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram.NCWcs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="200">
        <TextBlock Text="批量坐标替换" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
        <Label Content="选择需要替换坐标的程序文件夹" Height="20" Width="228" Margin="0,2,0,3" HorizontalAlignment="Left" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="FileRoute" Text="请点击'浏览'按钮选择NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="21" Margin="0,5,0,0" Width="167"  >
            <TextBlock Text="将" Height="20" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
            <TextBlock x:Name="WCS" Text="G54" Height="20" Margin="0,3,0,-2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32"  FontSize="10.5" />
            <TextBlock Text="替换为" Height="18" Margin="0,3,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
            <TextBox x:Name="AWCS" Text="G55" Margin="0,0,30,0" Width="42"  FontSize="10.5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="132" Margin="0,3,0,0" Width="300" >
            <Rectangle Fill="#00000000" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="210" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <ListBox Name="list" HorizontalAlignment="Left" Width="210" Margin="-210,1,0,0" />
            <Button Name="LL" Content="浏览" Click="Xz_Click"  Margin="18,12,0,95" Width="60" FontSize="10.5" />
            <Button Name="Th" Content="替换"  Click="Th_Click" Margin="-60,52,0,55" Width="60" FontSize="10.5" IsEnabled="False" />
            <Button Name="Dk" Content="打开" Click="Dk_Click" Margin="-60,92,0,15"  Width="60" FontSize="10.5" IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
