CAP_Tools/Pages/List/NcProgram/NCWcs.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram.NCWcs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="460">
    <StackPanel MinWidth="200">
        <TextBlock Text="批量坐标替换" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
        <Label Content="选择需要替换坐标的程序文件夹" Height="20" Width="228" Margin="0,2,0,3" HorizontalAlignment="Left" FontSize="12" />
        <TextBlock Width="460" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="FileRoute" Text="请点击'浏览'按钮选择NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="21" Margin="0,5,0,0" Width="220"  >
            <TextBlock Text="将 " Height="20" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
            <TextBlock x:Name="WCS" Text="G54" Height="20" Margin="0,3,0,-2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45"  FontSize="10.5" />
            <TextBlock Text=" 替换为" Height="18" Margin="0,3,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10.5" />
            <ComboBox x:Name="AWCS" Width="74" FontSize="10.5">
                <ComboBoxItem IsSelected="True">G54</ComboBoxItem>
                <ComboBoxItem>G55</ComboBoxItem>
                <ComboBoxItem>G56</ComboBoxItem>
                <ComboBoxItem>G57</ComboBoxItem>
                <ComboBoxItem>G58</ComboBoxItem>
                <ComboBoxItem>G59</ComboBoxItem>
                <ComboBoxItem>G54P01</ComboBoxItem>
                <ComboBoxItem>G54P02</ComboBoxItem>
                <ComboBoxItem>G54P03</ComboBoxItem>
                <ComboBoxItem>G54P04</ComboBoxItem>
                <ComboBoxItem>G54P05</ComboBoxItem>
                <ComboBoxItem>G54P06</ComboBoxItem>
                <ComboBoxItem>G54P07</ComboBoxItem>
                <ComboBoxItem>G54P08</ComboBoxItem>
                <ComboBoxItem>G54P09</ComboBoxItem>
                <ComboBoxItem>G54P10</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="161" Margin="0,3,0,0" Width="440" >
            <Rectangle Fill="#00000000" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="260" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Margin="0,0,-320,0"/>
            <ListView x:Name="listView" Height="160" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260">
                <ListView.View>
                    <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                    <GridView>
                        <GridViewColumn Header="程序名称" Width="100" DisplayMemberBinding="{Binding Path=A}"/>
                        <GridViewColumn Header="坐标" Width="70" DisplayMemberBinding="{Binding Path=B}"/>
                        <GridViewColumn Header="刀具" Width="70" DisplayMemberBinding="{Binding Path=C}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Xz" Content="浏览" Click="Xz_Click"  Margin="18,12,0,120" Width="60" FontSize="11" />
            <Button Name="Th" Content="替换"  Click="Th_Click" Margin="-60,62,0,70" Width="60" FontSize="11" IsEnabled="False" />
            <Button Name="Dk" Content="打开" Click="Dk_Click" Margin="-60,116,0,15"  Width="60" FontSize="11" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="0,5,0,8">
            <CheckBox x:Name="copy" Content="复制修改完坐标的文件到上级目录" IsChecked="True" Margin="0,0,0,2" />
            <CheckBox x:Name="op" Content="修改完坐标后打开文件所在目录" IsChecked="False" Margin="0,0,0,4" />
        </StackPanel>
        <Label Content="替换完坐标后需要新建刀具名称文件夹，将同刀具的文件放入相同文件夹" Height="17" Width="455" Margin="0,0,0,0"  FontSize="12" HorizontalAlignment="Left" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Visibility="Hidden" >
            <Run Text="缓存变量:" />
            <Run x:Name="WCSFIle" Text="修改完成的路径加名称-上级目录" />
            <Run x:Name="WCSFIle2" Text="串联完成的路径加名称" />
            <Run x:Name="WCS_Line" Text="破解文件路径" />
            <Run x:Name="WCS_Start" Text="NX版本" />
            <Run x:Name="WCS_End" Text="破解文件路径" />
            <Run x:Name="T_Line" Text="破解文件路径" />
            <Run x:Name="T_Start" Text="NX版本" />
            <Run x:Name="T_End" Text="破解文件路径" />
        </TextBlock>
    </StackPanel>
</UserControl>
