NX_Tool/Pages/List/CheckInstalled.xaml

<UserControl x:Class="NX_Tool.Pages.List.CheckInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="检测NX是否安装"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,20" Width="299">
            <Label Content="NX10:" Height="20" Width="38" Margin="10,0,10,0" />
            <Button Name="NX10"  ToolTip="单击打开NX10目录" Width="234" Height="25"   Margin="0,0,0,0" Click="Button_Click" FontSize="10.5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="299">
            <Label Content="NX11:" Height="20" Width="38" Margin="10,0,10,0" />
            <Button Name="NX11"  ToolTip="单击打开NX11目录" Width="234" Height="25"   Margin="0,0,0,0" Click="Button_Click_1" FontSize="10.5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="299">
            <Label Content="NX12:" Height="20" Width="38" Margin="10,0,10,0" />
            <Button Name="NX12"  ToolTip="单击打开NX12目录" Width="234" Height="25"   Margin="0,0,0,0" Click="Button_Click_2" FontSize="10.5"/>
        </StackPanel>
        <Label Content="暂时只支持NX10以上版本检测，点击按钮打开软件所在目录" Margin="10,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="290" FontSize="10"/>
    </StackPanel>
</UserControl>
