CAP_Tools/Pages/List/BasicPage1.xaml

<UserControl x:Class="CAP_Tools.Pages.List.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel MinWidth="200">
        <TextBlock x:Name="str2" Text="多程序串联" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
        <Label Content="请把要串联的程序放在一个文件夹" Height="17" Width="274" Margin="0,2,0,3" HorizontalAlignment="Left" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Margin="0">
            <Run Text="文件路径:" />
            <Run x:Name="Route" Text="请点击'浏览'按钮选择需要串联的NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="173" Margin="0,3,0,0" Width="282" >
            <Rectangle Fill="#00000000" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="181.182" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <ListView Name="abc" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="178.75" Margin="-180,1,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}"  Header="程序名" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Tool}" Header="刀具" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Xz" Content="浏览" Click="Xz_Click"  Margin="10,25,0,125" Width="60" FontSize="10.5" />
            <Button x:Name="CL" Content="串联" Margin="-60,125,0,25" Click="CL_Click" Width="60" FontSize="10.5" IsEnabled="False" />
        </StackPanel>
        <Label Content="将文件夹名字改为您需要的名字,新文件将采用文件夹名字命名" Height="17" Width="300" Margin="0,10,0,0"  FontSize="9.5" HorizontalAlignment="Left" />
    </StackPanel>

</UserControl>
