CAP_Tools/Pages/List/CheckInstalled.xaml

<UserControl x:Class="CAP_Tools.Pages.List.CheckInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <StackPanel HorizontalAlignment="Left" Width="320">
        <TextBlock Text="检测NX是否安装  单击运行"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,20" Width="320">
            <Label Content="NX10:" Height="20" Width="50" Margin="10,2,10,3" />
            <Button Name="NX10"  ToolTip="单击运行NX10" Width="249" Height="25"   Margin="0,0,0,0" Click="NX10_Click" FontSize="10.5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="320">
            <Label Content="NX11:" Height="20" Width="50" Margin="10,2,10,3" />
            <Button Name="NX11"  ToolTip="单击运行NX11" Width="249" Height="25"   Margin="0,0,0,0" Click="NX11_Click" FontSize="10.5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="320">
            <Label Content="NX12:" Height="20" Width="50" Margin="10,2,10,3" />
            <Button Name="NX12"  ToolTip="单击运行NX12" Width="249" Height="25"   Margin="0,0,0,0" Click="NX12_Click" FontSize="10.5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="320">
            <Label Content="NX(2019):" Height="20" Width="60" Margin="0,2,10,3" />
            <Button Name="NX1847"  ToolTip="单击运行NX1847" Width="249" Height="25"   Margin="0,0,0,0" Click="NX1847_Click" FontSize="10.5"/>
        </StackPanel>
        <Label Content="暂时只支持NX10.0以上版本检测，支持NX1847，点击按钮运行软件" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="310" FontSize="10"/>
        <Label Content="如果您刚使用本软件'安装NX'功能安装NX，请重启本软件再试。" Margin="10,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="290" FontSize="10"/>
    </StackPanel>
</UserControl>
