CAP_Tools/Pages/List/InstallNX.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:CAP_Tools.Pages" x:Class="CAP_Tools.Pages.InstallNX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="NX快捷安装"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,8" Width="267">
            <Label Content="选择NX安装包解压路径" Height="20" Width="140" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button x:Name="Xz" Content="浏览" Click="XZ_Click" FontSize="10.5" Margin="15,0,0,0" />
        </StackPanel>
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left">
            <Run Text="已选择路径:" />
            <Run x:Name="NXRoute" Text="请点击'浏览'按钮选择安装包文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,0">
            <Button Name="NXInstall" Content="安装主程序" Width="90" Margin="0,0,15,0"  Click="NXInstall_Click" IsEnabled="False" FontSize="10.5" />
            <Button Name="NXCrack" Content="破解文件" Width="90" Margin="0,0,15,0"  Click="NXCrack_Click" IsEnabled="False" FontSize="10.5" />
            <Button Name="NXLicence" Content="安装许可证" Width="90" Margin="0,0,20,0"  Click="NXLicence_Click" IsEnabled="True" FontSize="10.5" />
        </StackPanel>
        <ProgressBar Name="pbDown" Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" HorizontalAlignment="Left" Width="300" Margin="0,20,0,0" />
        <Label Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>
