CAP_Tools/Pages/List/InstallNX.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:CAP_Tools.Pages" x:Class="CAP_Tools.Pages.InstallNX"
             mc:Ignorable="d" Width="460" Height="360">
    <StackPanel HorizontalAlignment="Left" Width="460" Height="360" VerticalAlignment="Top">
        <TextBlock Width="300" Margin="0,0,0,8" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left">
            <Run Text="NX快捷安装" />
            <Run x:Name="Title" Text="- 最新支持NX1872系列" />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,5" Width="320">
            <Label Content="选择NX安装包解压路径" Height="20" Width="140" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Button x:Name="Xz" Content="浏览" Click="XZ_Click" FontSize="10.5" Margin="15,0,0,0" Width="90" />
            <Button x:Name="Test" Content="Test" Click="Test_Click" FontSize="10.5" Margin="15,0,0,0" Width="60"  Visibility="Visible" />
        </StackPanel>
        <TextBlock Width="460" FontSize="11" HorizontalAlignment="Left" Margin="0,0,0,2">
            <Run Text="许可证状态:" />
            <Run x:Name="Licence_Status" Text="未检测到许可证" />
            <mui:BBCodeBlock BBCode="[url=/Pages/List/CheckLicence.xaml]前往检查许可证界面[/url]." />
        </TextBlock>
        <TextBlock Width="460" FontSize="11" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Run Text="已选择路径:" />
            <Hyperlink  Click="NXRoute_Click" >
            <Run x:Name="NXRoute" Text="请点击'浏览'按钮选择安装包文件夹" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Width="455" FontSize="11" HorizontalAlignment="Left" Margin="0,3,0,0">
            <Run Text="破解文件路径:" />
            <Hyperlink  Click="PRoute_Click" >
            <Run x:Name="PRoute" Text="请点击'浏览'按钮选择安装包文件夹" />
            </Hyperlink>
        </TextBlock>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,10,0,0" Width="355">
            <Button Name="NXInstall" Content="安装主程序" Width="90" Margin="0,0,25,0"  Click="NXInstall_Click" IsEnabled="False" FontSize="10.5" />
            <Button Name="NXCrack" Content="破解文件" Width="90" Margin="0,0,25,0"  Click="NXCrack_Click" IsEnabled="False" FontSize="10.5" />
            <Button Name="NXLicence" Content="安装许可证" ToolTip="在线下载许可证文件" Width="90" Margin="0,0,20,0"  Click="NXLicence_Click" IsEnabled="True" FontSize="10.5" />
        </StackPanel>
        <ProgressBar Name="Prog" Minimum="0" Maximum="1" Value="0.0" Height="18" HorizontalAlignment="Left" Width="355" IsIndeterminate="False" Margin="0,10,0,0" Visibility="Visible" />
        <Label Content="许可证下载进度：00.00%" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Visible" FontSize="11" />
        <Label Content="00.00M/00.00M" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,-17.5,-5,0" Visibility="Visible" FontSize="11" Width="90" />
        <mui:BBCodeBlock BBCode="第一步：点击'浏览'按钮，选择安装包的路径；" Margin="0,10,0,5" FontSize="12" FontFamily="Microsoft YaHei" />
        <mui:BBCodeBlock BBCode="第二步：安装主程序；" Margin="0,5,0,5" FontSize="12" FontFamily="Microsoft YaHei" />
        <mui:BBCodeBlock BBCode="第三步：替换破解文件,请将 破解文件解压到主程序目录；" Margin="0,5,0,5" FontSize="12" FontFamily="Microsoft YaHei" />
        <mui:BBCodeBlock BBCode="第四步：在线安装许可证文件，安装许可证前请先卸载旧的许可证。" Margin="0,5,0,5" FontSize="12" FontFamily="Microsoft YaHei" />
        <mui:BBCodeBlock BBCode="注意事项：如果安装主程序中途关闭了本软件，请重新打开安装包路径再进行破解文件。安装完成可能需要重新启动本软件才能使用部分功能。" Margin="0,5,0,5" FontSize="12" FontFamily="Microsoft YaHei" />
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left" Visibility="Hidden" >
            <Run Text="缓存变量:" />
            <Run x:Name="XZRoute" Text="选择的路径" />
            <Run x:Name="PJRoute" Text="破解文件路径" />
            <Run x:Name="Version" Text="NX版本" />
        </TextBlock>
    </StackPanel>
</UserControl>
