CAP_Tools/Pages/List/NcProgram.xaml

<UserControl x:Class="CAP_Tools.Pages.List.NcProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="NC程序串联"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" Height="21" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,8" Width="289">
            <Label Content="选择需要串联的程序文件夹" Height="20" Width="156" Margin="0,2,0,3" HorizontalAlignment="Left" />
            <Button x:Name="LL" Content="浏览" Click="Xz_Click" FontSize="10.5" Margin="15,0,0,0" />
        </StackPanel>
        <TextBlock Width="300" FontSize="10" HorizontalAlignment="Left">
            <Run Text="已选择路径:" />
            <Run x:Name="NXRoute" Text="请点击'浏览'按钮选择NC程序文件夹"  />
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,0" Width="298" >
            <TextBlock Text="将" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBlock x:Name="WCS" Text="G54" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="36"  />
            <TextBlock Text="替换为" Height="20" Margin="0,2,5,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <TextBox x:Name="AWCS" Text="G55" Margin="0,0,30,0" Width="50" />
            <Button x:Name="Th" Content="替换" Width="76" Margin="0,0,0,0" Click="Th_Click" FontSize="10.5" IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
