CAP_Tools/Pages/List/OpenNXFolder/NX12Folder.xaml

<UserControl x:Class="CAP_Tools.Pages.List.OpenFolder.NX12Folder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
        <TextBlock Name="Tip" Text="打开NX指定目录"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,20" Width="350">
            <Button Name="Home" Content="主目录"  Width="90" Height="25"   Margin="0,0,20,0" Click="Home_Click" FontSize="10.5" />
            <Button Name="UGII" Content="UGII"  Width="90" Height="25"   Margin="0,0,20,0" Click="UGII_Click" FontSize="10.5" />
            <Button Name="ModelTemplates" Content="建模模板"  Width="90" Height="25"   Margin="0,0,20,0" Click="ModelTemplates_Click" FontSize="10.5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="350">
            <Button Name="Template_Part" Content="加工模板"  Width="90" Height="25"   Margin="0,0,20,0" Click="Template_Part_Click" FontSize="10.5" />
            <Button Name="Postprocessor" Content="机床后处理" Height="25"   Margin="0,0,20,0" Click="Postprocessor_Click" FontSize="10.5" Width="90" />
        </StackPanel>
        <Label Content="暂时只支持打开NX10.0以上版本，点击按钮打开指定目录" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="350" FontSize="10"/>
    </StackPanel>
</UserControl>
