CAP_Tools/Pages/List/OpenNXFolder/NX1872Folder.xaml

<UserControl x:Class="CAP_Tools.Pages.List.OpenFolder.NX1872Folder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="460">
    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Width="460">
        <TextBlock Name="Tip" Text="打开NX指定目录"  Margin="0,0,0,8" FontWeight="Bold" FontSize="14" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,20" Width="460">
            <Button Name="Home" Content="主目录"  Width="100" Height="25"   Margin="0,0,25,0" Click="Home_Click" FontSize="10.5" />
            <Button Name="UGII" Content="UGII"  Width="100" Height="25"   Margin="0,0,25,0" Click="UGII_Click" FontSize="10.5" />
            <Button Name="ModelTemplates" Content="建模模板"  Width="100" Height="25"   Margin="0,0,25,0" Click="ModelTemplates_Click" FontSize="10.5" />
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,20" Width="460">
            <Button Name="Template_CAM" Content="加工模板菜单"  Width="100" Height="25"   Margin="0,0,25,0" Click="Template_CAM_Click" FontSize="10.5" />
            <Button Name="Template_Part" Content="加工模板"  Width="100" Height="25"   Margin="0,0,25,0" Click="Template_Part_Click" FontSize="10.5" />
            <Button Name="Postprocessor" Content="机床后处理" Width="100" Height="25"   Margin="0,0,25,0" Click="Postprocessor_Click" FontSize="10.5" />
        </StackPanel>
        <Label Content="只支持打开NX10.0以上版本，支持NX1872，点单机打开指定目录" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="460" FontSize="12"/>
    </StackPanel>
</UserControl>
