CAP_Tools/Pages/NcProgramMerge.xaml

<UserControl x:Class="CAP_Tools.Pages.NcProgramMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="批量坐标替换" Style="{StaticResource Heading2}" Width="99" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,0,0,8" Width="247">
                    <Label Content="选择需要替换坐标的程序文件夹" Height="20" Width="173" Margin="0,2,0,3" HorizontalAlignment="Left" />
                    <Button x:Name="LL" Content="浏览" Click="Xz_Click" FontSize="10.5" Margin="15,0,0,0" />
                </StackPanel>
                <TextBlock Width="288" FontSize="10" HorizontalAlignment="Left">
            <Run Text="已选择路径:" />
            <Run x:Name="NXRoute" Text="请点击'浏览'按钮选择NC程序文件夹"  />
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="25" Margin="0,20,0,0" Width="298" >
                    <TextBlock Text="将" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBlock x:Name="WCS" Text="G54" Height="20" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="36"  />
                    <TextBlock Text="替换为" Height="20" Margin="0,2,5,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBox x:Name="AWCS" Text="G55" Margin="0,0,30,0" Width="50" />
                    <Button x:Name="Th" Content="替换" Width="76" Margin="0,0,0,0" Click="Th_Click" FontSize="10.5" IsEnabled="False" />
                </StackPanel>
                <Button Content="Button" Width="75" Margin="0,30,0,0" Click="Button_Click_1"/>
                <ListBox x:Name="list" HorizontalAlignment="Left" Margin="0,6,0,0" Width="110" Height="130"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
